API_PORT=5002
# API_PORT=https://chat-app-backend-azure.vercel.app

MONGO_URI=mongodb+srv://Sumanth:Sumanth100@cluster0.o7lrsqz.mongodb.net/?retryWrites=true&w=majority

# TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
TOKEN_KEY=Sumanth100
